# SB-JPA-MYSQL-One2ManyMapping-RESTAPI

./: README.md  pom.xml
src/main/java/com/ubaidsample/SBJPAMYSQLOne2ManyMapping/: SbJpaMysqlOne2ManyMappingApplication.java
src/main/java/com/ubaidsample/SBJPAMYSQLOne2ManyMapping/controller/: CityController.java  CountryController.java  StateController.java
src/main/java/com/ubaidsample/SBJPAMYSQLOne2ManyMapping/model/: City.java  Country.java  MainEntity.java  State.java
src/main/java/com/ubaidsample/SBJPAMYSQLOne2ManyMapping/repository/: CityRepository.java  CountryRepository.java  StateRepository.java
src/main/java/com/ubaidsample/SBJPAMYSQLOne2ManyMapping/service/: CityService.java  CountryService.java  StateService.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/ubaidsample/SBJPAMYSQLOne2ManyMapping/: SbJpaMysqlOne2ManyMappingApplicationTests.java
