server.context-path=/SB-JPA-MYSQL-One2ManyMapping

spring.datasource.url=jdbc:mysql://localhost/SB-JPA-MYSQL-One2ManyMapping?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


server.port=9095
